<!DOCTYPE html>
<html lang="en">

<head>
  <link href="favicon.png" rel="icon" type="image/png">
  <link href="style.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <title>Christophe Asselin</title>
</head>

<body>

  <nav class="menu">
    <div class="nav-left">
      <ul>
        <li>
          <a href="index.html">
            <img src="favicon.png" class="logo">
            Christophe Asselin
          </a>
        </li>
      </ul>
    </div>
    <div class="nav-right">
      <ul>
        <li>
          <a href="https://github.com/christophe-asselin">GitHub</a>
        </li>
        <li>
          <a href="https://linkedin.com/in/christophe-asselin">LinkedIn</a>
        </li>
      </ul>
    </div>
  </nav>
<p>Hi, I&#39;m Christophe!</p>

<p>I&#39;m currently finishing my undegraduate degree in computer engineering at <a href="https://polymtl.ca/en">Polytechnique Montréal</a> and I&#39;m actively looking for a full time job. I&#39;m hoping to put more content on this site in the near future, but for the time being, here&#39;s my CV!</p>
	<iframe src="christophe_asselin_cv_en.pdf" class="pdf-cv"></iframe>
	
	</body>
	<footer>
		<p>Created with <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev</p>
	</footer>

</html>
