<!DOCTYPE html>
<html lang="en">

<head>
  <link href="favicon.png" rel="icon" type="image/png">
  <link href="style.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <title>Christophe Asselin</title>
</head>

<body>

  <nav class="menu">
    <div class="nav-left">
      <ul>
        <li>
          <a href="index.html">
            <img src="favicon.png" class="logo">
            Christophe Asselin
          </a>
        </li>
      </ul>
    </div>
    <div class="nav-right">
      <ul>
        <li>
          <a href="https://github.com/christophe-asselin">GitHub</a>
        </li>
        <li>
          <a href="https://linkedin.com/in/christophe-asselin">LinkedIn</a>
        </li>
      </ul>
    </div>
  </nav>